title_id,title_name,type,pub_id,pages,price,sales,pubdate,contract
'T01','1977!','history','P01',107,21.99,566,DATE '2000-08-01',1
'T02','200 Years of German Humor','history','P03',14,19.95,9566,DATE '1998-04-01',1
'T03','Ask Your System Administrator','computer','P02',1226,39.95,25667,DATE '2000-09-01',1
'T04','But I Did It Unconsciously','psychology','P04',510,12.99,13001,DATE '1999-05-31',1
'T05','Exchange of Platitudes','psychology','P04',201,6.95,201440,DATE '2001-01-01',1
'T06','How About Never?','biography','P01',473,19.95,11320,DATE '2000-07-31',1
'T07','I Blame My Mother','biography','P03',333,23.95,1500200,DATE '1999-10-01',1
'T08','Just Wait Until After School','children','P04',86,10.00,4095,DATE '2001-06-01',1
'T09','Kiss My Boo-Boo','children','P04',22,13.95,5000,DATE '2002-05-31',1
'T10','Not Without My Faberge Egg','biography','P01',NULL,NULL,NULL,NULL,0
'T11','Perhaps It''s a Glandular Problem','psychology','P04',826,7.99,94123,DATE '2000-11-30',1
'T12','Spontaneous, Not Annoying','biography','P01',507,12.99,100001,DATE '2000-08-31',1
'T13','What Are The Civilian Applications?','history','P03',802,29.99,10467,DATE '1999-05-31',1